<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Setup - IHS</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="../css/custom.css" rel="stylesheet">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar bg-dark text-white">
            <!-- Same sidebar content as dashboard.html -->
            <div class="p-3 text-center border-bottom">
                <img src="../assets/logo.png" alt="IHS Logo" height="40" class="mb-2">
                <h5 class="fw-bold">ADMIN PORTAL</h5>
            </div>
            <ul class="nav flex-column p-3">
                <li class="nav-item mb-2">
                    <a href="dashboard.html" class="nav-link">
                        <i class="bi bi-speedometer2 me-2"></i>Dashboard
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="academic-setup.html" class="nav-link active">
                        <i class="bi bi-mortarboard me-2"></i>Academic Setup
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="students.html" class="nav-link">
                        <i class="bi bi-people me-2"></i>Students
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="result-entry.html" class="nav-link">
                        <i class="bi bi-file-earmark-text me-2"></i>Result Entry
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="payments.html" class="nav-link">
                        <i class="bi bi-credit-card me-2"></i>Payments
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="pins.html" class="nav-link">
                        <i class="bi bi-key me-2"></i>PIN Management
                    </a>
                </li>
                <li class="nav-item mt-4 pt-3 border-top">
                    <a href="../index.html" class="nav-link text-warning">
                        <i class="bi bi-door-open me-2"></i>Logout
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="content">
            <header class="bg-white shadow-sm p-3 mb-4">
                <div class="container-fluid">
                    <div class="d-flex justify-content-between align-items-center">
                        <h1 class="h4 mb-0">Academic Setup</h1>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="userMenu" data-bs-toggle="dropdown">
                                <i class="bi bi-person-circle me-1"></i>Admin User
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item text-danger" href="../index.html">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>

            <div class="container-fluid">
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Manage Academic Structure</h5>
                    </div>
                    <div class="card-body">
                        <ul class="nav nav-tabs mb-4" id="academicTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="sessions-tab" data-bs-toggle="tab" data-bs-target="#sessions" type="button" role="tab" aria-controls="sessions" aria-selected="true">Sessions</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="terms-tab" data-bs-toggle="tab" data-bs-target="#terms" type="button" role="tab" aria-controls="terms" aria-selected="false">Terms</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="classes-tab" data-bs-toggle="tab" data-bs-target="#classes" type="button" role="tab" aria-controls="classes" aria-selected="false">Classes</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="tracks-tab" data-bs-toggle="tab" data-bs-target="#tracks" type="button" role="tab" aria-controls="tracks" aria-selected="false">Tracks</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="subjects-tab" data-bs-toggle="tab" data-bs-target="#subjects" type="button" role="tab" aria-controls="subjects" aria-selected="false">Subjects</button>
                            </li>
                        </ul>

                        <div class="tab-content" id="academicTabContent">
                            <!-- Sessions Tab -->
                            <div class="tab-pane fade show active" id="sessions" role="tabpanel" aria-labelledby="sessions-tab">
                                <div class="d-flex justify-content-between mb-3">
                                    <h5>Academic Sessions</h5>
                                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#sessionModal">
                                        <i class="bi bi-plus"></i> Add Session
                                    </button>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead class="table-light">
                                            <tr>
                                                <th>Session Name</th>
                                                <th>Start Date</th>
                                                <th>End Date</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>2024/2025</td>
                                                <td>Sept 2024</td>
                                                <td>July 2025</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                    <button class="btn btn-sm btn-outline-danger">Deactivate</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2025/2026</td>
                                                <td>Sept 2025</td>
                                                <td>July 2026</td>
                                                <td><span class="badge bg-secondary">Upcoming</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                    <button class="btn btn-sm btn-outline-success">Activate</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            
                            <!-- Terms Tab -->
                            <div class="tab-pane fade" id="terms" role="tabpanel" aria-labelledby="terms-tab">
                                <div class="d-flex justify-content-between mb-3">
                                    <h5>Terms Management</h5>
                                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#termModal">
                                        <i class="bi bi-plus"></i> Add Term
                                    </button>
                                </div>
                                <div class="alert alert-info">
                                    <strong>Note:</strong> Terms are configured per academic session
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead class="table-light">
                                            <tr>
                                                <th>Term Name</th>
                                                <th>Session</th>
                                                <th>Start Date</th>
                                                <th>End Date</th>
                                                <th>Next Term Begins</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>First Term</td>
                                                <td>2024/2025</td>
                                                <td>Sept 2024</td>
                                                <td>Dec 2024</td>
                                                <td>Jan 15, 2025</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Second Term</td>
                                                <td>2024/2025</td>
                                                <td>Jan 2025</td>
                                                <td>Apr 2025</td>
                                                <td>May 5, 2025</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            
                            <!-- Classes Tab -->
                            <div class="tab-pane fade" id="classes" role="tabpanel" aria-labelledby="classes-tab">
                                <div class="d-flex justify-content-between mb-3">
                                    <h5>Classes</h5>
                                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#classModal">
                                        <i class="bi bi-plus"></i> Add Class
                                    </button>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead class="table-light">
                                            <tr>
                                                <th>Class Name</th>
                                                <th>Category</th>
                                                <th>Capacity</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>JSS1</td>
                                                <td>Junior Secondary</td>
                                                <td>45 students</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>SS3</td>
                                                <td>Senior Secondary</td>
                                                <td>40 students</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            
                            <!-- Tracks Tab -->
                            <div class="tab-pane fade" id="tracks" role="tabpanel" aria-labelledby="tracks-tab">
                                <div class="d-flex justify-content-between mb-3">
                                    <h5>Tracks/Streams</h5>
                                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#trackModal">
                                        <i class="bi bi-plus"></i> Add Track
                                    </button>
                                </div>
                                <div class="alert alert-info">
                                    <strong>Note:</strong> Tracks determine subject combinations for students
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead class="table-light">
                                            <tr>
                                                <th>Track Name</th>
                                                <th>Description</th>
                                                <th>Applicable Classes</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Science</td>
                                                <td>Science and Technology Focus</td>
                                                <td>SS1, SS2, SS3</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Arts</td>
                                                <td>Humanities and Creative Arts</td>
                                                <td>SS1, SS2, SS3</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            
                            <!-- Subjects Tab -->
                            <div class="tab-pane fade" id="subjects" role="tabpanel" aria-labelledby="subjects-tab">
                                <div class="d-flex justify-content-between mb-3">
                                    <h5>Subjects</h5>
                                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#subjectModal">
                                        <i class="bi bi-plus"></i> Add Subject
                                    </button>
                                </div>
                                <div class="alert alert-info">
                                    <strong>Note:</strong> Assign subjects to specific tracks and classes
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead class="table-light">
                                            <tr>
                                                <th>Subject Name</th>
                                                <th>Code</th>
                                                <th>Max Score</th>
                                                <th>Track Assignment</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Mathematics</td>
                                                <td>MTH</td>
                                                <td>100</td>
                                                <td>Science, Commercial</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                    <button class="btn btn-sm btn-outline-danger">Remove</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Literature</td>
                                                <td>LIT</td>
                                                <td>100</td>
                                                <td>Arts</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                    <button class="btn btn-sm btn-outline-danger">Remove</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modals for each section -->
    <div class="modal fade" id="sessionModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Academic Session</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Session Name (e.g., 2025/2026)</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Start Date</label>
                                <input type="month" class="form-control" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">End Date</label>
                                <input type="month" class="form-control" required>
                            </div>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="setActive">
                            <label class="form-check-label" for="setActive">Set as Active Session</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save Session</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Similar modals would exist for other sections (terms, classes, etc.) -->

    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>